[
  {
    "label": "Setup Workspace",
    "command": "./scripts/setup-workspace.sh",
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
  },
  {
    "label": "Setup Database",
    "command": "./scripts/setup-db.sh",
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
  },
  {
    "label": "Start Backend",
    "command": "air",
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
  },
  {
    "label": "Migration Run",
    "command": "./scripts/migrate-up.sh",
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
  },
  {
    "label": "Migration Revert",
    "command": "./scripts/migrate-down.sh",
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
  },
]
